\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务与要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题重述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline基准测试}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}im2col算法：将卷积运算转化为通用矩阵乘法（GEMM）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CUDA加速的通用矩阵乘法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}矩阵切分与线程分配方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}利用shared memory和寄存器加速访存速度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}引入轮作方法隐藏访存延时}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}使用向量化数据类型在一个时钟周期内读取多个数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}加速性能测试}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AiStation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}slurm集群}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
